<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ДГТУ парк</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="main_wrapper">

    <div class="img_wrapper">

        <div class="overlay"></div>

        <div class="caption_wrapper">
            <span class="caption">Насладись отдыхом <br> в парке ДГТУ</span>
        </div>

    </div>


    <div class="container-fluid">

        <div class="container content">
            <div class="row">
                <div class="col dgtu_img"></div>
                <div class="col info_wrapper">
                    <span class="info">
                        На территории парка расположены учебные корпуса университета,
                        студенческие общежития, спортивные площадки и манеж.
                    </span>
                </div>
                <div class="w-100"></div>
                <div class="col info_wrapper">
                    <span class="info">
                        В центре парка установлен памятник преподавателям, сотрудникам и студентам РИСХМА,
                        защитившим Родину в годы ВОВ.<br>
                        Напротив памятника стоит храм святой великомученицы Татьяны – покровительницы студентов.
                    </span>
                </div>
                <div class="col park_img"></div>
            </div>
        </div>

    </div>

    <div id="map" class="container-fluid">
        <div id="toMap" class="btn btn-primary">Перейти к карте</div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
        integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
        crossorigin=""></script>

<script src="script.js"></script>
</body>
</html>
